<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xchanger</title>
    <link rel="icon" href="images/exchange-logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <section class="header">
            <div class="title-container" onclick="location.reload()">
                <img class="title-logo" src="images/exchange-logo.svg">
                <h1 class="title">Xchanger</h1>
            </div>
        </section>

        <section class="form">
            <div class="money-input">
                <input id="input-1" type="number" class="input-field">
                <button id="currency-btn-1" class="currency-btn">
                    <h3 id="currency-1" class="currency"></h3>
                    <i class="fa-solid fa-chevron-down"></i>
                    <ul id="dropdown-currency-1" class="currency-dropdown currency-dropdown-1"></ul>
                </button>
            </div>
            
            <button id="reverse-btn" class="reverse-btn">
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
            </button>
            
            <div class="money-input">
                <input id="input-2" type="number" class="input-field">
                <button id="currency-btn-2" class="currency-btn">
                    <h3 id="currency-2" class="currency"></h3>
                    <i class="fa-solid fa-chevron-down"></i>
                    <ul id="dropdown-currency-2" class="currency-dropdown currency-dropdown-2"></ul>
                </button>
            </div>
        </section>

        <section class="info">
            <h2 id="rate-display" class="rate-display"></h2>
            <h2 id="date-display" class="date-display"></h2>
        </section>

        <h4 class="guide">[Tab] switch input, [Space] reverse</h4>
    </div>
    
    <script src="script.js"></script>
    <script>
        const today = new Date();
        const options = { year: 'numeric', month: 'long', day: 'numeric' };
        const formattedDate = today.toLocaleDateString('en-US', options);
        document.querySelector('.date-display').textContent = formattedDate;
    </script>
</body>
</html>
